<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="60" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:ALUGUEL" ZOrder="8" X="70" Y="70" Height="248" Width="199" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:CARROS" ZOrder="7" X="339" Y="70" Height="286" Width="193" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:CLIENTES" ZOrder="6" X="339" Y="426" Height="229" Width="199" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:FUNCIONARIOS" ZOrder="5" X="339" Y="674" Height="210" Width="237" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:CONSULTADISPONIVEL" ZOrder="1" X="606" Y="72" Height="286" Width="200" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:CARROS_ALUGUEL" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>339</X>
          <Y>194</Y>
        </Point>
        <Point>
          <X>269</X>
          <Y>194</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:CLIENTES_ALUGUEL" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>339</X>
          <Y>443</Y>
        </Point>
        <Point>
          <X>252</X>
          <Y>443</Y>
        </Point>
        <Point>
          <X>252</X>
          <Y>318</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FUNCIONARIOS_ALUGUEL" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>339</X>
          <Y>691</Y>
        </Point>
        <Point>
          <X>244</X>
          <Y>691</Y>
        </Point>
        <Point>
          <X>244</X>
          <Y>318</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>